<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#E91E63"
    tools:context="com.jaysyko.sykodoro.MainActivityFragment"
    tools:showIn="@layout/activity_main">

    <TextView
        android:id="@+id/timerValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:textColor="#ffffff"
        android:text="@string/time_value"
        android:layout_marginTop="46dp"
        android:layout_below="@+id/mode_tv"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/controlButton"
        android:layout_width="90dp"
        android:layout_height="45dp"
        android:text="@string/control_button"
        android:layout_marginTop="49dp"
        android:layout_below="@+id/timerValue"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="0/4 Pomodoro Cycles Complete"
        android:id="@+id/pomoCount"
        android:textColor="#ffffff"
        android:layout_marginTop="33dp"
        android:layout_below="@+id/controlButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="0 Minutes of Work Done\n0 minutes of Break Time"
        android:id="@+id/stats"
        android:textColor="#ffffff"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/pomoCount"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Work Time"
        android:id="@+id/mode_tv"
        android:textColor="#ffffff"
        android:layout_marginTop="43dp"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/controlButton"
        android:layout_alignEnd="@+id/controlButton" />

</RelativeLayout>