<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:title="@string/pref_work_title"
        android:key="@string/pref_work_key"
        android:defaultValue="@string/default_work_time"
        android:inputType="number" />

    <EditTextPreference
        android:title="@string/pref_break_title"
        android:key="@string/pref_break_key"
        android:defaultValue="@string/default_break_time"
        android:inputType="number" />

    <EditTextPreference
        android:title="@string/pref_large_break_title"
        android:key="@string/pref_large_break_key"
        android:defaultValue="@string/default_large_break_time"
        android:inputType="number" />

</PreferenceScreen>
